# Teaching-Employment-platform

./: CLAUDE.md  CLAUDE_Markdown_Report.md  clean_and_insert_complete_data.sql  clean_and_insert_data_fixed.sql  init.sql  patch_position.sql  test_data.sql  test_interview_data_simple.sql  todo.txt  update_written_test_table_fixed.sql
backend/: ENTERPRISE_TEST_DATA_README.md  add_company_fields.sql  add_course_fields.sql  add_daily_report_fields.sql  add_talent_pool_is_deleted.sql  add_talent_pool_missing_fields.sql  backup_20260120_200040.sql  compile_output.txt  create_teaching_plan_table.sql  create_user_activity.sql  exam_test_data.sql  fix_exam.sql  fix_notification.sql  fix_written_test.sql  pom.xml  tmpclaude-74be-cwd  update_offer.sql  update_teaching_material_table.sql
backend/sql/: test_accounts.sql
backend/src/main/java/com/teaching/employment/: EmploymentPlatformApplication.java
backend/src/main/java/com/teaching/employment/common/: Result.java
backend/src/main/java/com/teaching/employment/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  WebMvcConfig.java
backend/src/main/java/com/teaching/employment/constants/: Constants.java  RoleConstants.java
backend/src/main/java/com/teaching/employment/controller/: AuthController.java  ClassroomController.java  CollegeHeadDashboardController.java  CompanyController.java  CourseController.java  CourseRecordController.java  DailyReportController.java  EducationController.java  ExamController.java  ExamQuestionController.java  ExamRecordController.java  FileUploadController.java  GuidanceRecordController.java  HomeworkController.java  HomeworkSubmissionController.java  InternshipController.java  InterviewController.java  JobApplicationController.java  MenuController.java  NotificationController.java  OfferController.java  PermissionController.java  PositionController.java  PositionRecommendationController.java  QuestionBankController.java  QuestionController.java  ResumeController.java  RoleController.java  SchoolController.java  StatisticsController.java  StudentController.java  StudentDashboardController.java  StudentEmploymentController.java  StudentExamRecordController.java  TalentPoolController.java  TeacherController.java  TeacherDashboardController.java  TeachingMaterialController.java  TeachingPlanController.java  TechStackTemplateController.java  (+4 more)
backend/src/main/java/com/teaching/employment/dto/: StudentAnswerRequest.java  TeachingPlanVO.java
backend/src/main/java/com/teaching/employment/entity/: Classroom.java  Company.java  Course.java  CourseRecord.java  CourseStudent.java  DailyReport.java  Education.java  Exam.java  ExamQuestion.java  ExamRecord.java  GuidanceRecord.java  Homework.java  HomeworkSubmission.java  Internship.java  Interview.java  JobApplication.java  Menu.java  Notification.java  Offer.java  OfferTemplate.java  Permission.java  Position.java  PositionRecommendation.java  Question.java  QuestionBank.java  Resume.java  Role.java  RoleMenuRelation.java  RolePermissionRelation.java  School.java  Student.java  StudentAnswer.java  StudentCourse.java  StudentEducation.java  StudentExamRecord.java  StudentPreference.java  StudentProject.java  StudentResume.java  StudentSkill.java  TalentPool.java  (+8 more)
backend/src/main/java/com/teaching/employment/enums/: ApplicationStatusEnum.java  CourseTypeEnum.java  RoleTypeEnum.java
backend/src/main/java/com/teaching/employment/excel/: StudentExcel.java  StudentImportListener.java
backend/src/main/java/com/teaching/employment/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/teaching/employment/interceptor/: JwtInterceptor.java
backend/src/main/java/com/teaching/employment/mapper/: ClassroomMapper.java  CompanyMapper.java  CourseMapper.java  CourseRecordMapper.java  CourseStudentMapper.java  DailyReportMapper.java  EducationMapper.java  ExamMapper.java  ExamQuestionMapper.java  ExamRecordMapper.java  GuidanceRecordMapper.java  HomeworkMapper.java  HomeworkSubmissionMapper.java  InternshipMapper.java  InterviewMapper.java  JobApplicationMapper.java  MenuMapper.java  NotificationMapper.java  OfferMapper.java  PermissionMapper.java  PositionMapper.java  PositionRecommendationMapper.java  QuestionBankMapper.java  QuestionMapper.java  ResumeMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  RolePermissionRelationMapper.java  SchoolMapper.java  StudentAnswerMapper.java  StudentCourseMapper.java  StudentEducationMapper.java  StudentExamRecordMapper.java  StudentMapper.java  StudentPreferenceMapper.java  StudentProjectMapper.java  StudentResumeMapper.java  StudentSkillMapper.java  TalentPoolMapper.java  TeacherMapper.java  (+7 more)
backend/src/main/java/com/teaching/employment/service/: ClassroomService.java  CompanyService.java  CourseRecordService.java  CourseService.java  CourseStudentService.java  DailyReportService.java  DashboardService.java  EducationService.java  EmailService.java.bak  ExamQuestionService.java  ExamRecordService.java  ExamService.java  GuidanceRecordService.java  HomeworkService.java  HomeworkSubmissionService.java  InternshipService.java  InterviewService.java  MenuService.java  (+32 more)
backend/src/main/resources/: add-homework-description-field.sql  add-homework-missing-fields.sql  add-homework-teacher-id.sql  add_passed_column.sql  application.yml  clear-all-data.sql  college-head-init-data.sql  college-head-test-data.sql  complete-student-profile-extension.sql  complete-test-data.sql  dashboard-test-data.sql  enterprise-features-extension.sql  enterprise-test-data.sql  fix-daily-report-content.sql  fix-teacher01-password.sql  init-college-head-data.sql  init-homework-test-data.sql  init-permissions.sql  insert-test-data.sql  migrate-job-application-table.sql  school-test-data.sql  student01-homework-test-data.sql  tmpclaude-a310-cwd
backend/src/main/resources/mapper/: NotificationMapper.xml  TalentPoolMapper.xml
backend/src/main/resources/templates/email/: interview-invite.html  interview-result.html
backend/src/test/java/: GeneratePassword.java
(+235 files in other folders)
